/*
 * Copyright (c) 2024-2026 TigerGraph, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

CREATE SCHEMA_CHANGE JOB add_image_support_schema {
    ADD VERTEX Image(
        PRIMARY_ID id STRING,
        image_data STRING,           // base64 encoded image data
        image_format STRING,          // jpg, png, gif, etc.
        source_document STRING,       // parent document ID
        page_number INT,              // for PDFs, which page
        epoch_added UINT
    ) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    
    // Document can have multiple images (standalone or embedded)
    ADD DIRECTED EDGE HAS_IMAGE(FROM Document, TO Image, position_index INT) 
        WITH REVERSE_EDGE="reverse_HAS_IMAGE";
    
    // DocumentChunk can reference images that appear in its content
    ADD DIRECTED EDGE REFERENCES_IMAGE(FROM DocumentChunk, TO Image) 
        WITH REVERSE_EDGE="reverse_REFERENCES_IMAGE";
}

